<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>SIGPARSE Home</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/orange.css" />

</head>

<body>
  <div id="main">
    <div id="links_container">
      <div id="logo"><h1>SIGPARSE</h1><h2>The ACL Special Interest Group on Natural Language Parsing</h2></div>
      <div id="links">
        <!-- **** INSERT LINKS HERE **** -->
        <!-- a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a-->
      </div>
    </div>
    <div id="menu">
      <ul>
        <li><a id="selected" href="index.html">home</a></li>
        <li><a href="meetings.html">meetings</a></li>
        <li><a href="publications.html">publications</a></li>
        <li><a href="registration.html">registration</a></li>
        <li><a href="resources.html">resources</a></li>
	<li><a href="about.html">about</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="column1">
        <div class="sidebaritem">
          <!-- h1>news</h1>
          <!-- **** INSERT NEWS ITEMS HERE **** --

	  <h2>New SIGPARSE officers (March 14, 2013)</h2>
	  <p> New officers Eric Villemont de la Clergerie (Secretary) 
          and Yuji Matsumoto (Information Officer) join
	  John Carroll (who moves from secretary to president) and
	  Kenji Sagae (Information Officer).</p>
	  <h2> July 11, 2013</h2>
	  <p>IWPT 2013 in Nara, Japan.<br> November 27-29, 2013.</p>
	  <p><a href="http://acl.cs.qc.edu/iwpt2013/callforpapers/">
		Call for papers</a></p>
	  <p><a href="http://acl.cs.qc.edu/iwpt2013/">Conference website</a></p>

	  <h2>July 11, 2013</h2>
          <p>Fourth Workshop on Statistical Parsing of Morphologically Rich Languages (SPMRL 2013)</p>
	  <p>Endorsed by SIGPARSE.</p>
	  <p>Submission deadline: July 29, 2013</p>
          <p><a href="http://www.spmrl.org/spmrl2013.html">Workshop website</a></p>
	-->
          <p></p>
        </div>
        <div class="sidebaritem">
          <h1>external links</h1>
          <!--div class="sbilinks"-->
            <!-- **** INSERT ADDITIONAL LINKS HERE **** -->
            <!--ul-->
	      <p><a href="https://iwpt20.sigparse.org">IWPT 2020</a></p>
	      <p><a href="http://lists.sigparse.org/mailman/listinfo/members">SIGPARSE mailing list</a></p>
	      <p><a href="http://www.aclweb.org/anthology/sigs/sigparse/">SIGPARSE at the ACL Anthology</a></p>
              <p><a href="http://www.aclweb.org">ACL: The Association for Computational Linguistics</a></p>
            <!--/ul-->
          <!--/div-->
        </div>
        <!--div class="sidebaritem">
          <h1>other information</h1>
          <p>
            This space can be used for additional information such as a contact phone number, address
            or maybe even a graphic.
          </p>
        </div-->
      </div>
      <div id="column2">
        <h1>welcome to SIGPARSE</h1>
        <p>

SIGPARSE is a special interest group of the ACL (Association for Computational Linguistics). The group consists of about 200 researchers whose research interests are in various aspects of parsing natural language.
	</p>

	<p>
SIGPARSE sponsors the biennial International Conference on Parsing Technologies (IWPT).
	</p>

      </div>
    </div>
    <div id="footer">
      copyright &copy; 2010 SIGPARSE | <a href="http://www.dcarter.co.uk">design by dcarter</a>
    </div>
  </div>
</body>
</html>
